APP_SECRET=

APP_WEB_URL=http://localhost:3000 
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=PegarEssaKeyNaAWSOlharNoVideoComo
# AWS_SECRET_ACESS_KEY=PegarEssaKeyNaAWSOlharNoVideoComo
# AWS_DEFAULT_REGION=PegarEssaKeyNaAWSOlharNoVideoComo

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=